import {
    ClosePopup,
    GoBack,
    Intersection,
    Mutation,
    QAjaxBar,
    QAvatar,
    QBadge,
    QBanner,
    QBar,
    QBreadcrumbs,
    QBreadcrumbsEl,
    QBtn,
    QBtnDropdown,
    QBtnGroup,
    QBtnToggle,
    QCard,
    QCardActions,
    QCardSection,
    QCarousel,
    QCarouselControl,
    QCarouselSlide,
    QChatMessage,
    QCheckbox,
    QChip,
    QCircularProgress,
    QColor,
    QDate,
    QDialog,
    QDrawer,
    QEditor,
    QExpansionItem,
    QFab,
    QFabAction,
    QField,
    QFile,
    QFooter,
    QForm,
    QHeader,
    QIcon,
    QImg,
    QInfiniteScroll,
    QInnerLoading,
    QInput,
    QIntersection,
    QItem,
    QItemLabel,
    QItemSection,
    QKnob,
    QLayout,
    QLinearProgress,
    QList,
    QMarkupTable,
    QMenu,
    QNoSsr,
    QOptionGroup,
    QPage,
    QPageContainer,
    QPageScroller,
    QPageSticky,
    QPagination,
    QParallax,
    QPopupEdit,
    QPopupProxy,
    QPullToRefresh,
    QRadio,
    QRange,
    QRating,
    QResizeObserver,
    QRouteTab,
    QScrollArea,
    QScrollObserver,
    QSelect,
    QSeparator,
    QSkeleton,
    QSlideItem,
    QSlider,
    QSlideTransition,
    QSpace,
    QSpinner,
    QSpinnerAudio,
    QSpinnerBall,
    QSpinnerBars,
    QSpinnerComment,
    QSpinnerCube,
    QSpinnerDots,
    QSpinnerFacebook,
    QSpinnerGears,
    QSpinnerGrid,
    QSpinnerHearts,
    QSpinnerHourglass,
    QSpinnerInfinity,
    QSpinnerIos,
    QSpinnerOval,
    QSpinnerPie,
    QSpinnerPuff,
    QSpinnerRadio,
    QSpinnerRings,
    QSpinnerTail,
    QSplitter,
    QStep,
    QStepper,
    QStepperNavigation,
    QTab,
    QTable,
    QTabPanel,
    QTabPanels,
    QTabs,
    QTd,
    QTh,
    QTime,
    QTimeline,
    QTimelineEntry,
    QToggle,
    QToolbar,
    QToolbarTitle,
    QTooltip,
    QTr,
    QTree,
    QUploader,
    QUploaderAddTrigger,
    QUploaderBase,
    QVideo,
    QVirtualScroll,
    Ripple,
    Scroll,
    ScrollFire,
    TouchHold,
    TouchPan,
    TouchRepeat,
    TouchSwipe
} from 'quasar'

export const components = {
    ClosePopup,
    GoBack,
    Intersection,
    Mutation,
    QAjaxBar,
    QAvatar,
    QBadge,
    QBanner,
    QBar,
    QBreadcrumbs,
    QBreadcrumbsEl,
    QBtn,
    QBtnDropdown,
    QBtnGroup,
    QBtnToggle,
    QCard,
    QCardActions,
    QCardSection,
    QCarousel,
    QCarouselControl,
    QCarouselSlide,
    QChatMessage,
    QCheckbox,
    QChip,
    QCircularProgress,
    QColor,
    QDate,
    QDialog,
    QDrawer,
    QEditor,
    QExpansionItem,
    QFab,
    QFabAction,
    QField,
    QFile,
    QFooter,
    QForm,
    QHeader,
    QIcon,
    QImg,
    QInfiniteScroll,
    QInnerLoading,
    QInput,
    QIntersection,
    QItem,
    QItemLabel,
    QItemSection,
    QKnob,
    QLayout,
    QLinearProgress,
    QList,
    QMarkupTable,
    QMenu,
    QNoSsr,
    QOptionGroup,
    QPage,
    QPageContainer,
    QPageScroller,
    QPageSticky,
    QPagination,
    QParallax,
    QPopupEdit,
    QPopupProxy,
    QPullToRefresh,
    QRadio,
    QRange,
    QRating,
    QResizeObserver,
    QRouteTab,
    QScrollArea,
    QScrollObserver,
    QSelect,
    QSeparator,
    QSkeleton,
    QSlideItem,
    QSlider,
    QSlideTransition,
    QSpace,
    QSpinner,
    QSpinnerAudio,
    QSpinnerBall,
    QSpinnerBars,
    QSpinnerComment,
    QSpinnerCube,
    QSpinnerDots,
    QSpinnerFacebook,
    QSpinnerGears,
    QSpinnerGrid,
    QSpinnerHearts,
    QSpinnerHourglass,
    QSpinnerInfinity,
    QSpinnerIos,
    QSpinnerOval,
    QSpinnerPie,
    QSpinnerPuff,
    QSpinnerRadio,
    QSpinnerRings,
    QSpinnerTail,
    QSplitter,
    QStep,
    QStepper,
    QStepperNavigation,
    QTab,
    QTable,
    QTabPanel,
    QTabPanels,
    QTabs,
    QTd,
    QTh,
    QTime,
    QTimeline,
    QTimelineEntry,
    QToggle,
    QToolbar,
    QToolbarTitle,
    QTooltip,
    QTr,
    QTree,
    QUploader,
    QUploaderAddTrigger,
    QUploaderBase,
    QVideo,
    QVirtualScroll,
    Ripple,
    Scroll,
    ScrollFire,
    TouchHold,
    TouchPan,
    TouchRepeat,
    TouchSwipe
}